([('发票提取器',
   '/Users/colin/Colin发票/fapiaoshibie_repo/pack/build/mac/pyinstaller_macos/发票提取器',
   'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('pymupdf/_mupdf.so',
   '/opt/homebrew/lib/python3.14/site-packages/pymupdf/_mupdf.so',
   'EXTENSION'),
  ('pymupdf/_extra.so',
   '/opt/homebrew/lib/python3.14/site-packages/pymupdf/_extra.so',
   'EXTENSION'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('pymupdf/libmupdfcpp.so',
   '/opt/homebrew/lib/python3.14/site-packages/pymupdf/libmupdfcpp.so',
   'BINARY'),
  ('pymupdf/libmupdf.dylib',
   '/opt/homebrew/lib/python3.14/site-packages/pymupdf/libmupdf.dylib',
   'BINARY'),
  ('invoice_extractor.py',
   '/Users/colin/Colin发票/fapiaoshibie_repo/invoice_extractor.py',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/colin/Colin发票/fapiaoshibie_repo/pack/build/mac/pyinstaller_macos/base_library.zip',
   'DATA'),
  ('libmupdfcpp.so', 'pymupdf/libmupdfcpp.so', 'SYMLINK'),
  ('libmupdf.dylib', 'pymupdf/libmupdf.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],)
